# stratio-connector-cassandra

./: .gitignore  CHANGELOG.md  README.md  README.rst  pom.xml  pom.xml.asc
cassandra-connector/: pom.xml
cassandra-connector/src/main/config/: CassandraConnector.xml  CassandraDataStore.xml  log.properties  log4j.properties
cassandra-connector/src/main/java/com/stratio/connector/cassandra/: CassandraConnector.java  CassandraExecutor.java
cassandra-connector/src/main/java/com/stratio/connector/cassandra/engine/: CassandraMetadataEngine.java  CassandraQueryEngine.java  CassandraStorageEngine.java  EngineConfig.java
cassandra-connector/src/main/java/com/stratio/connector/cassandra/statements/: AlterCatalogStatement.java  AlterTableStatement.java  CreateCatalogStatement.java  CreateIndexStatement.java  CreateTableStatement.java  DropCatalogStatement.java  DropIndexStatement.java  InsertIntoStatement.java  SelectStatement.java  TruncateStatement.java  UpdateTableStatement.java
cassandra-connector/src/main/java/com/stratio/connector/cassandra/utils/: CassandraMetadataHelper.java  Utils.java
cassandra-connector/src/main/resources/com/stratio/connector/cassandra/: CassandraConnector.xml  CassandraDataStore.xml  ConnectorDefinition.xsd
cassandra-connector/src/main/template/: CassandraConnector
cassandra-connector/src/main/unix/files_and_dirs/etc/init.d/: connector_cassandra
cassandra-connector/src/main/unix/scripts/: post  postinst
cassandra-connector/src/test/java/com/stratio/connector/cassandra/: BasicCoreCassandra.java  BasicCoreCassandraIT.java  BasicCoreCassandraTest.java  CassandraConnectorIT.java  CassandraConnectorTest.java  ResultHandler.java
cassandra-connector/src/test/java/com/stratio/connector/cassandra/engine/: CassandraMetadataEngineIT.java  CassandraQueryEngineIT.java  CassandraQueryEngineTest.java  CassandraStorageEngineIT.java  CassandraStorageEngineTest.java
cassandra-connector/src/test/resources/com/stratio/connector/cassandra/: demoKeyspace.cql
connector-cassandra-core/: .gitignore  pom.xml
connector-cassandra-core/src/main/java/com/stratio/connector/cassandra/: CassandraConfiguration.java  CassandraConnector.java  CassandraExecutor.java
connector-cassandra-core/src/main/java/com/stratio/connector/cassandra/data/: CResultSetIterator.java  CassandraResultSet.java  ErrorType.java  QueryResult.java  ResultSet.java
connector-cassandra-core/src/main/java/com/stratio/connector/cassandra/engine/: AbstractMetadataHelper.java  CassandraMetadataEngine.java  CassandraMetadataHelper.java  CassandraQueryEngine.java  CassandraStorageEngine.java  Engine.java  EngineConfig.java  Utils.java
connector-cassandra-core/src/main/java/com/stratio/connector/cassandra/statements/: CreateCatalogStatement.java  CreateIndexStatement.java  CreateTableStatement.java  DropCatalogStatement.java  DropIndexStatement.java  DropTableStatement.java  InsertIntoStatement.java  SelectStatement.java
connector-cassandra-core/src/main/java/com/stratio/connector/cassandra/utils/: AbstractMetadataHelper.java  CassandraMetadataHelper.java  ColumnInsertCassandra.java  IdentifierProperty.java  Utils.java  ValueProperty.java
connector-cassandra-core/src/main/resources/: connector-properties.conf  connector-reference.conf
connector-cassandra-core/src/main/resources/com.stratio.connector.cassandra/: CassandraConnector.xml  CassandraConnector.xsd  CassandraDataStore.xml
connector-cassandra-core/src/main/resources/com/stratio/connector/cassandra/: CassandraConnector.xml  CassandraDataStore.xml  ConnectorDefinition.xsd  DataStoreDefinition.xsd
connector-cassandra-core/src/resources/: application.conf
connector-cassandra-core/src/test/java/com/stratio/connector/cassandra/: BasicCoreCassandraTest.java  CCMHandler.java  CassandraConnectorTest.java  ExampleWorkflows.java  ExampleWorkflowsTest.java  SelectStatementTest.java
connector-cassandra-core/src/test/java/com/stratio/connector/cassandra/engine/: CassandraMetadataEngineTest.java  CassandraQueryEngineTest.java  CassandraStorageEngineTest.java
connector-cassandra-core/src/test/resources/com/stratio/connector/cassandra/: exampleKeyspace.cql  test.sh
connector-cluster-server/: pom.xml
connector-dist/: pom.xml
connector-dist/src/main/template/: unix-script.sh
doc/: pom.xml
doc/src/site/sphinx/: README.rst  conf.py
src/main/assembly/: src.xml
src/main/config/: CassandraConnector.xml  CassandraDataStore.xml  connector-application.conf  log.properties
src/main/java/com/stratio/connector/cassandra/: CassandraConfiguration.java  CassandraConnector.java  CassandraExecutor.java
src/main/java/com/stratio/connector/cassandra/engine/: CassandraMetadataEngine.java  CassandraQueryEngine.java  CassandraStorageEngine.java  Engine.java  EngineConfig.java
src/main/java/com/stratio/connector/cassandra/statements/: AlterCatalogStatement.java  AlterTableStatement.java  CreateCatalogStatement.java  CreateIndexStatement.java  CreateTableStatement.java  DeleteStatement.java  DropCatalogStatement.java  DropIndexStatement.java  DropTableStatement.java  InsertIntoStatement.java  SelectStatement.java  TruncateStatement.java  UpdateTableStatement.java
src/main/java/com/stratio/connector/cassandra/utils/: CassandraMetadataHelper.java  ColumnInsertCassandra.java  IdentifierProperty.java  Utils.java  ValueProperty.java
src/main/resources/: connector-reference.conf
src/main/resources/com/stratio/connector/cassandra/: CassandraConnector.xml  CassandraDataStore.xml  DataStoreDefinition.xsd
src/main/template/: CassandraConnector
src/main/unix/files_and_dirs/DEBIAN/: conffiles
src/main/unix/files_and_dirs/etc/default/: stratio-connector-cassandra
src/main/unix/scripts/: CassandraConnector  post  postinst  pre  preinst
src/test/java/com/stratio/connector/cassandra/: BasicCoreCassandraTest.java  CCMHandler.java  CassandraConnectorTest.java
src/test/java/com/stratio/connector/cassandra/engine/: CassandraMetadataEngineTest.java  CassandraQueryEngineTest.java  CassandraStorageEngineTest.java
src/test/resources/: ccm.sh
