<!--
  ~ Copyright (C) 2014 Stratio (http://stratio.com)
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stratio.connector</groupId>
    <artifactId>stratio-connector-cassandra</artifactId>
    <version>0.3.2-FP</version>
    <name>Stratio Connector Cassandra</name>
    <description>Native Cassandra Connector</description>
    <url>https://github.com/Stratio/stratio-connector-cassandra</url>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <id>jjlopez</id>
            <name>Juanjo Lopez</name>
            <email>jjlopez at stratio dot com</email>
        </developer>
        <developer>
            <id>aagea</id>
            <name>Alvaro Agea</name>
            <email>alvaro at stratio dot com</email>
        </developer>
        <developer>
            <id>miguel0afd</id>
            <name>Miguel Angel Fernandez Diaz</name>
            <email>mafernandez at stratio dot com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0t</url>
        </license>
    </licenses>

    <scm>
        <url>scm:git:git@github.com:Stratio/stratio-connector-cassandra.git</url>
        <connection>https://github.com/Stratio/stratio-connector-cassandra/</connection>
    </scm>


    <properties>
        <cassandra.driver>2.0.6</cassandra.driver>
        <scala.version>2.10.4</scala.version>
        <deep.version>0.3.2</deep.version>
        <infinispan.version>6.0.2.Final</infinispan.version>
        <scala.dep.version>2.10</scala.dep.version>
        <slf4j.version>1.7.7</slf4j.version>
        <coverage.data.dir>${project.build.outputDirectory}</coverage.data.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.stratio.crossdata</groupId>
            <artifactId>crossdata-connector</artifactId>
            <version>0.3.2-FP</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>2.1.1</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <artifactId>netty</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.crossdata</groupId>
            <artifactId>crossdata-common</artifactId>
            <version>0.3.2-FP</version>
            <exclusions>
                <exclusion>
                    <groupId>com.stratio.connector</groupId>
                    <artifactId>str</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- SCALA -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.2.0</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/config</directory>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>

            <!--RPM and deb packages  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <plugin>
                <groupId>com.stratio.mojo.unix</groupId>
                <artifactId>unix-maven-plugin</artifactId>
                <version>1.0-alpha-9</version>
                <extensions>true</extensions>
                <configuration>
                    <contact><![CDATA[Stratio <jjlopez@stratio.com>]]></contact>
                    <contactEmail>jjlopez@stratio.com</contactEmail>
                    <size>2048</size>
                    <deb>
                        <section>devel</section>
                    </deb>
                    <rpm>
                        <group>stratio</group>
                    </rpm>
                    <assembly>
                        <mkdirs>
                            <paths>
                                <path>etc/sds/connectors/cassandra</path>
                                <path>etc/default</path>
                                <path>var/run/sds</path>
                            </paths>
                            <attributes>
                                <user>stratio</user>
                                <group>stratio</group>
                                <mode>644</mode>
                            </attributes>
                        </mkdirs>
                        <copyDirectory>
                            <from>target/stratio-connector-cassandra-${project.version}/bin</from>
                            <to>opt/sds/connectors/cassandra/bin</to>
                        </copyDirectory>
                        <copyDirectory>
                            <from>target/stratio-connector-cassandra-${project.version}/lib</from>
                            <to>opt/sds/connectors/cassandra/lib</to>
                        </copyDirectory>
                        <copyDirectory>
                            <from>target/stratio-connector-cassandra-${project.version}/conf</from>
                            <to>opt/sds/connectors/cassandra/conf</to>
                        </copyDirectory>
                        <copyDirectory>
                            <from>src/main/template</from>
                            <to>opt/sds/connectors/cassandra/template</to>
                        </copyDirectory>
                        <copyDirectory>
                            <from>src/main/config</from>
                            <to>etc/sds/connectors/cassandra</to>
                        </copyDirectory>
                        <copyDirectory>
                            <from>src/main/unix/files_and_dirs/etc/default</from>
                            <to>etc/default</to>
                        </copyDirectory>
                        <copyFile>
                            <path>src/main/include/LICENSE</path>
                            <toFile>opt/sds/connectors/cassandra/LICENSE</toFile>
                        </copyFile>
                        <copyFile>
                            <path>src/main/include/NOTICE</path>
                            <toFile>opt/sds/connectors/cassandra/NOTICE</toFile>
                        </copyFile>
                    </assembly>
                </configuration>
            </plugin>

            <!--*****************************************************************************************************-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>crossdata-connector-maven-plugin</artifactId>
                <groupId>com.stratio.crossdata</groupId>
                <version>0.3.2-FP</version>
                <configuration>
                    <mainClass>com.stratio.connector.cassandra.CassandraConnector</mainClass>
                    <jmxPort>7192</jmxPort>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
