meta-connector.akka.cluster.seed-nodes = ["akka.tcp://MetaServerCluster@127.0.0.1:13420"]
meta-connector.akka.remote.netty.tcp.hostname = "127.0.0.1"
meta-connector.akka.remote.netty.tcp.port = 0
meta-connector.config.connector.name = "XconnectorX"
meta-connector.config.akka.number.connector-actor = 5
