#Seed nodes in the akka cluster including servers
crossdata-connector.akka.cluster.seed-nodes = ["akka.tcp://CrossdataServerCluster@nodo1-projectX:13420","akka.tcp://CrossdataServerCluster@nodo2-projectX:13420","akka.tcp://CrossdataServerCluster@nodo3-projectX:13420","akka.tcp://CrossdataServerCluster@nodo4-projectX:13420","akka.tcp://CrossdataServerCluster@nodo5-projectX:13420"]
#Local IP where the connector binds to
crossdata-connector.akka.remote.netty.tcp.hostname = "nodo4-projectX"
#Local port, use 0 for autoselection
crossdata-connector.akka.remote.netty.tcp.port = 0
#Number of threads receiving incoming queries
crossdata-connector.config.akka.number.connector-actor = 5
