#Seed nodes in the akka cluster including servers
crossdata-connector.akka.cluster.seed-nodes = ["akka.tcp://CrossdataServerCluster@nodo1-10G:13420","akka.tcp://CrossdataServerCluster@nodo2-10G:13420","akka.tcp://CrossdataServerCluster@nodo3-10G:13420","akka.tcp://CrossdataServerCluster@nodo4-10G:13420","akka.tcp://CrossdataServerCluster@nodo5-10G:13420"]
#Local IP where the connector binds to
crossdata-connector.akka.remote.netty.tcp.hostname = "nodo4-10G"
#Local port, use 0 for autoselection
crossdata-connector.akka.remote.netty.tcp.port = 0
#Number of threads receiving incoming queries
crossdata-connector.config.akka.number.connector-actor = 5
